# hk-twikafmango

./: README.md  pom.xml
src/main/java/com/hk/db/: PersonDB.java  TweetDB.java  TweetDbConnection.java
src/main/java/com/hk/db/impl/: PersonDBImpl.java  TweetDbImpl.java
src/main/java/com/hk/db/mongo/: DBConnFactory.java  DBFactory.java
src/main/java/com/hk/db/utils/: DBConstants.java
src/main/java/com/hk/kafka/: Consumer.java  Producer.java
src/main/java/com/hk/pojo/: Person.java  TweetPojo.java
src/main/java/com/hk/rest/: RestJettyServer.java  RestServiceImpl.java
src/main/java/com/hk/thread/: HKThread.java
src/main/java/com/hk/twitter/stream/: TwitterStream.java
src/main/java/com/twitter/hbc_core/: App.java
src/test/java/com/twitter/hbc_core/: AppTest.java
